<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/neweventrepetition_spinner_type_repetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp" >

        <TextView
            android:id="@+id/neweventrepetition_text_homework_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_event_repetition_each"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/neweventrepetition_edittext_interval"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="1" >

        </EditText>

        <TextView
            android:id="@+id/neweventrepetition_text_type_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:text="@string/weeks"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/neweventrepetition_linear_repetition_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0" >

        <Spinner
            android:id="@+id/neweventrepetition_spinner_type_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/neweventrepetition_linear_interval_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
